radomskaia/rsschool-devops-course-tasks/.github/actions/setup-terraform-action/action.yml
name: "Setup Terraform"
description: "Checkout repo, configure AWS and setup Terraform"

inputs:
  role-to-assume:
    description: "ARN of the IAM Role to assume via OIDC"
    required: true
  aws-region:
    description: "AWS region to use"
    required: false
    default: ap-southeast-1
  working-directory:
    description: "Directory where Terraform configs are located"
    required: false
    default: terraform

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials from OIDC
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: github-actions
        aws-region: ${{ inputs.aws-region }}

    - uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.6.6

    - name: Terraform Init
      run: terraform init
      shell: bash
      working-directory: ${{ inputs.working-directory }}

radomskaia/rsschool-devops-course-tasks/.github/workflows/deploy.yml
- uses: ./.github/actions/setup-terraform-action
  with:
    aws-region: ap-southeast-1
    role-to-assume: ${{ secrets.AWS_ROLE }}